# slack-emoji-text

./: README.md  pom.xml
src/main/java/com/d0x2f/slackemojitext/: Application.java
src/main/java/com/d0x2f/slackemojitext/core/: EmojiTextBot.java
src/main/resources/: application.properties
